<?php
return [

  'edit' => 'Редактировать',
  'delete' => 'Удалить',
  'cancel' => 'Отменить',
  'create' => 'Создать',
  'no_entries_found' => 'Ничего не найдено.',
  'are_you_sure' => 'Вы уверены?',
  'update' => 'Обновить',
  'post_name' => 'Заголовок записи',
  'post_content' => 'Контент',
  'posts_list' => 'Список записей',
  'posts_add_new' => 'Добавить новую запись',
  'posts_edit' => 'Редактировать запись',
  'post_create' => 'Создание записи',
  'post_info' => 'Детальная информация о записи',
  'posts-controller-successfully_updated' => 'Запись успешно обновлена',
  'posts-controller-successfully_created' => 'Запись успешно  добавлена',
  'posts-controller-successfully_deleted' => 'Запись успешно  удалена',
  'comments' => 'Комментарии',
  'add_comment' => 'Добавить комментарий',
  'category_create' => 'Создание категории',
  'category_edit' => 'Редактирование категории',
  'category_name' => 'Название категории',
  'category_description' => 'Описание категории',
  'category_list' => 'Список категорий',
  'category_add_new' => 'Добавить новую категорию',
  'author' => 'Автор',
  'comment' => 'Комментарий',
  'category-controller-successfully_created' => 'Категория успешно добавлена',
  'category-controller-successfully_updated' => 'Категория успешно обновлена',
  'category-controller-successfully_deleted' => 'Категория успешно удалена',
    'categories' => 'Категории',
    'file' => 'Файл',
    'user_session' => 'Сессии пользователей',
    'file-successfully_deleted' => 'Файл успешно удален'

];